# Dolby Vision User Display Configuration File
# Generated by 5.10.2.67 on 02/01/2024
# Display: Unspecified
# DM Version: 
[PictureMode = 0]
Tmax = 880.0000
TPrimaries = 0.6808 0.3181 0.2605 0.6855 0.1448 0.0500 0.3127 0.3290
[PictureMode = 1]
Tmax = 880.0000
TPrimaries = 0.6808 0.3181 0.2605 0.6855 0.1448 0.0500 0.3127 0.3290
[PictureMode = 2]
Tmax = 880.0000
TPrimaries = 0.6808 0.3181 0.2605 0.6855 0.1448 0.0500 0.3127 0.3290
[PictureMode = 3]
Tmax = 830.0000
TPrimaries = 0.6808 0.3181 0.2605 0.6855 0.1448 0.0500 0.3127 0.3290
[PictureMode = 4]
Tmax = 880.0000
TPrimaries = 0.6808 0.3181 0.2605 0.6855 0.1448 0.0500 0.3127 0.3290
